#for i in `seq 0 7`; 
#for i in `seq 0 2`;
#do for j in `seq 0 23`;
#

COUNT=0
for gene in `cat ~/COG_list`; do
	COUNT=`expr $COUNT + 1`
#for j in `seq 0 123`;
	#echo $gene
	N=`expr $COUNT % 8`
	#rocks run host compute-0-$N "bash /home/landt/Code/research/makeclusters.sh $gene 20 2>~/outfiles/$N-$gene-error >~/outfiles/$N-$gene-out" &
	if [ ! `ls -a ~/gene_clusters | grep -m1 "$gene"` ]; then 
		echo "compute-0-$N $gene"
		rocks run host compute-0-$N "bash /home/landt/Code/research/makeclusters.sh $gene 20 2>~/outfiles/$N-$gene-error >~/outfiles/$N-$gene-out" &
	fi
	#sleep .2s
	#rocks run host compute-0-$N "echo $gene"&
	#do rocks run host compute-0-$i "echo `awk -F"t" '/^$i $j/{print $3}' argumentfile`"&
	#do rocks run host compute-0-$i "echo $i"&
	#sleep .1s
	#done;
done;
